<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--standard-->

    <TextView
        android:id="@+id/tv_standard_imm"
        style="@style/tv_style"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Standard + Immediately"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_standard_imm"
        style="@style/sb_style"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_standard_imm" />


    <Button
        android:id="@+id/btn_standard_imm"
        style="@style/btn_style"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Random Effect"
        app:layout_constraintBottom_toBottomOf="@+id/sb_standard_imm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_standard_imm"
        app:layout_constraintTop_toTopOf="@+id/tv_standard_imm" />

    <TextView
        android:id="@+id/tv_standard_gra"
        style="@style/tv_style"
        android:layout_marginStart="8dp"
        android:text="Standard + Gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_standard_imm" />

    <SeekBar
        android:id="@+id/sb_standard_gra"
        style="@style/sb_style"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_standard_gra" />

    <Button
        android:id="@+id/btn_standard_gra"
        style="@style/btn_style"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Random Effect"
        app:layout_constraintBottom_toBottomOf="@+id/sb_standard_gra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_standard_gra"
        app:layout_constraintTop_toBottomOf="@+id/sb_standard_imm" />


    <!--mstar -->

    <TextView
        android:id="@+id/tv_mstar_imm"
        style="@style/tv_style"
        android:layout_marginStart="8dp"
        android:text="Mstar + Immediately"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_standard_gra" />

    <SeekBar
        android:id="@+id/sb_mstar_imm"
        style="@style/sb_style"
        android:max="100"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mstar_imm" />


    <Button
        android:id="@+id/btn_mstar_imm"
        style="@style/btn_style"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Random Effect"
        app:layout_constraintBottom_toTopOf="@+id/tv_mstar_gra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_mstar_imm"
        app:layout_constraintTop_toBottomOf="@+id/sb_standard_gra" />

    <TextView
        android:id="@+id/tv_mstar_gra"
        style="@style/tv_style"
        android:layout_marginStart="8dp"
        android:text="Mstar + Gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_mstar_imm" />

    <SeekBar
        android:id="@+id/sb_mstar_gra"
        style="@style/sb_style"
        android:max="100"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mstar_gra" />

    <Button
        android:id="@+id/btn_mstar_gra"
        style="@style/btn_style"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Random Effect"
        app:layout_constraintBottom_toBottomOf="@+id/sb_mstar_gra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_mstar_gra"
        app:layout_constraintTop_toBottomOf="@+id/sb_mstar_imm" />

</android.support.constraint.ConstraintLayout>